void setup() {
  // put your setup code here, to run once:
  pinMode(9,OUTPUT);   //LED at pin 9
  pinMode(10,OUTPUT);  //LED at pin 10
  pinMode(11,OUTPUT);  //LED at pin 11
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(9,HIGH);      //make pin 9 as +5v
  delay(1000);               //delay of 1 sec
  digitalWrite(9,LOW);       //make pin 9 as 0v

  digitalWrite(10,HIGH);   //make pin 10 as +5v
  delay(1000);            //delay of 1 sec
  digitalWrite(10,LOW);  //make pin 10 as 0v

  digitalWrite(11,HIGH);  //make pin 11 as +5v
  delay(1000);           //delay of 1 sec
  digitalWrite(11,LOW);  //make pin 11 as 0v
}
