void setup() {
  // put your setup code here, to run once:
  pinMode(9,OUTPUT);   //LED at pin 9 will be output pin //they will not be used as input now
  pinMode(10,OUTPUT);  //LED at pin 10
  pinMode(11,OUTPUT);  //LED at pin 11
}
//Setting Up our Circuit with Setup Function

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(9,HIGH);      //make pin 9 as +5v //LED will be ON
  delay(1000);               //delay of 1 sec   //LED will stay ON for 1 Sec


  digitalWrite(10,HIGH);   //make pin 10 as +5v
  delay(1000);            //delay of 1 sec


  digitalWrite(11,HIGH);  //make pin 11 as +5v
  delay(1000);           //delay of 1 sec
  
   digitalWrite(9,LOW);      
   delay(1000);               


  digitalWrite(10,LOW);   
  delay(1000);            


  digitalWrite(11,LOW);  
  delay(1000);  
}
