void setup() {
  // put your setup code here, to  run once:
  pinMode(13,OUTPUT);  //A
  pinMode(12,OUTPUT);  //B
  pinMode(11,OUTPUT);  //C
  pinMode(10,OUTPUT);  //D
  pinMode(9,OUTPUT);   //E
  pinMode(8,OUTPUT);   //F
  pinMode(7,OUTPUT);   //G
  pinMode(6,OUTPUT);   //DP
}

void loop() {
  // put your main code here, to run repeatedly:
  //DISPLAY 1

  delay(1000);
  digitalWrite(13,HIGH);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,HIGH);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,HIGH);    //F
  digitalWrite(7,HIGH);    //G
  digitalWrite(6,HIGH);    //DP
  
  //DISPLAY 2
   delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,HIGH);     //C
  digitalWrite(10,LOW);   //D
  digitalWrite(9,LOW);    //E
  digitalWrite(8,HIGH);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP
  
  //DISPLAY 3
  delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,LOW);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,HIGH);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP
  
  //DISPLAY 4
  delay(1000);
  digitalWrite(13,HIGH);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,HIGH);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,LOW);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP
  
  //DISPLAY 5
  delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,HIGH);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,LOW);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,LOW);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP
  

  //DISPLAY 6
  delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,HIGH);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,LOW);   //D
  digitalWrite(9,LOW);    //E
  digitalWrite(8,LOW);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP
  

  //DISPLAY 7
  delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,HIGH);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,HIGH);    //F
  digitalWrite(7,HIGH);    //G
  digitalWrite(6,HIGH);    //DP
  

  //DISPLAY 8
  delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,LOW);   //D
  digitalWrite(9,LOW);    //E
  digitalWrite(8,LOW);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP
  

  //DISPLAY 9
  delay(1000);
  digitalWrite(13,LOW);    //A
  digitalWrite(12,LOW);     //B
  digitalWrite(11,LOW);     //C
  digitalWrite(10,LOW);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,LOW);    //F
  digitalWrite(7,LOW);    //G
  digitalWrite(6,HIGH);    //DP

    //DISPLAY DP
  delay(1000);
  digitalWrite(13,HIGH);    //A
  digitalWrite(12,HIGH);     //B
  digitalWrite(11,HIGH);     //C
  digitalWrite(10,HIGH);   //D
  digitalWrite(9,HIGH);    //E
  digitalWrite(8,HIGH);    //F
  digitalWrite(7,HIGH);    //G
  digitalWrite(6,LOW);    //DP
}
